# DataSync

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bhushan/datasync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhushan/datasync/: DataSyncApplication.kt  MainActivity.kt
app/src/main/java/com/bhushan/datasync/data/repository/: AuthRepositoryImpl.kt  CallLogRepositoryImpl.kt  ContactRepositoryImpl.kt  DashboardRepositoryImpl.kt  RecordRepositoryImpl.kt  RegisterRepositoryImpl.kt  SmsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bhushan/datasync/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/bhushan/datasync/domain/model/: CallLogItem.kt  ContactItem.kt  RecordItem.kt  Role.kt  SmsItem.kt  SyncState.kt  User.kt
app/src/main/java/com/bhushan/datasync/domain/repository/: AuthRepository.kt  CallLogRepository.kt  ContactRepository.kt  DashboardRepository.kt  RecordRepository.kt  RegisterRepository.kt  SmsRepository.kt  UserRepository.kt
app/src/main/java/com/bhushan/datasync/permission/: PermissionManager.kt
app/src/main/java/com/bhushan/datasync/presentation/admin/: AdminPanelFragment.kt  AdminViewModel.kt  UsersAdapter.kt
app/src/main/java/com/bhushan/datasync/presentation/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/bhushan/datasync/presentation/calllogs/: CallLogsAdapter.kt  CallLogsFragment.kt  CallLogsViewModel.kt
app/src/main/java/com/bhushan/datasync/presentation/common/: BaseActivity.kt
app/src/main/java/com/bhushan/datasync/presentation/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/bhushan/datasync/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bhushan/datasync/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bhushan/datasync/presentation/records/: AddEditRecordBottomSheet.kt  RecordsAdapter.kt  RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/com/bhushan/datasync/presentation/sms/: SmsAdapter.kt  SmsFragment.kt  SmsViewModel.kt
app/src/main/java/com/bhushan/datasync/presentation/splash/: SplashActivity.kt
app/src/main/java/com/bhushan/datasync/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/bhushan/datasync/service/: DataSyncFcmService.kt  DataSyncObserverService.kt
app/src/main/java/com/bhushan/datasync/sync/: SyncManager.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/bhushan/datasync/utils/: Constants.kt  DateUtils.kt  Extensions.kt  NetworkUtils.kt  Resource.kt  SessionManager.kt
app/src/main/res/animator/: button_press_animator.xml  card_press_animator.xml  fab_press_animator.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_drag_handle.xml  bg_header_gradient.xml  bg_pill.xml  bg_splash.xml  bg_status_chip.xml  ic_add.xml  ic_admin.xml  ic_call.xml  ic_contacts.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_empty.xml  ic_error.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_no_internet.xml  ic_records.xml  ic_search.xml  ic_sms.xml  ic_sync.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_add_edit_record.xml  fragment_admin_panel.xml  fragment_call_logs.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_records.xml  fragment_sms.xml  item_call_log.xml  item_contact.xml  item_record.xml  item_sms.xml  item_user.xml  view_empty_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhushan/datasync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
