#[versions]
#agp = "9.1.1"
#coreKtx = "1.19.0"
#junit = "4.13.2"
#junitVersion = "1.3.0"
#espressoCore = "3.7.0"
#appcompat = "1.7.1"
#material = "1.14.0"
#activity = "1.13.0"
#constraintlayout = "2.2.1"
#
#[libraries]
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#
#[plugins]
#android-application = { id = "com.android.application", version.ref = "agp" }
#


[versions]
agp = "9.1.1"

coreKtx = "1.19.0"
appcompat = "1.7.1"
datastorePreferences = "1.2.1"
material = "1.14.0"
activity = "1.13.0"
constraintlayout = "2.2.1"

recyclerview = "1.4.0"
swiperefreshlayout = "1.2.0"

lifecycle = "2.11.0"

fragment = "1.8.9"

navigation = "2.9.8"

firebaseBom = "34.16.0"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

hilt = "2.60.1"
hiltWork = "1.4.0"
work = "2.11.2"
ksp = "2.2.0-2.0.2"

kotlin = "2.2.0"
activityKtx = "1.13.0"
googleGmsGoogleServices = "4.5.0"
credentials = "1.6.0"
credentialsPlayServicesAuth = "1.6.0"
googleid = "1.2.0"
firebaseDatabase = "22.0.1"
firebaseStorage = "22.0.1"
firebaseInappmessagingDisplay = "22.0.3"
datastore = "1.1.7"


[libraries]

androidx-activity-ktx = { module = "androidx.activity:activity-ktx" }
androidx-core-ktx = { group="androidx.core", name="core-ktx", version.ref="coreKtx" }
androidx-appcompat = { group="androidx.appcompat", name="appcompat", version.ref="appcompat" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx" }
material = { group="com.google.android.material", name="material", version.ref="material" }
androidx-activity = { group="androidx.activity", name="activity", version.ref="activity" }
androidx-constraintlayout = { group="androidx.constraintlayout", name="constraintlayout", version.ref="constraintlayout" }

androidx-recyclerview = { group="androidx.recyclerview", name="recyclerview", version.ref="recyclerview" }

androidx-swiperefreshlayout = { group="androidx.swiperefreshlayout", name="swiperefreshlayout", version.ref="swiperefreshlayout" }

androidx-lifecycle-viewmodel-ktx = { group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="lifecycle" }

androidx-lifecycle-runtime-ktx = { group="androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref="lifecycle" }

androidx-lifecycle-livedata-ktx = { group="androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref="lifecycle" }

androidx-fragment-ktx = { group="androidx.fragment", name="fragment-ktx", version.ref="fragment" }

androidx-navigation-fragment-ktx = { group="androidx.navigation", name="navigation-fragment-ktx", version.ref="navigation" }

androidx-navigation-ui-ktx = { group="androidx.navigation", name="navigation-ui-ktx", version.ref="navigation" }

firebase-bom = { group="com.google.firebase", name="firebase-bom", version.ref="firebaseBom" }

firebase-auth = { group="com.google.firebase", name="firebase-auth" }

firebase-firestore = { group="com.google.firebase", name="firebase-firestore" }

firebase-messaging = { group="com.google.firebase", name="firebase-messaging" }

firebase-config = { group="com.google.firebase", name="firebase-config" }

junit = { group="junit", name="junit", version.ref="junit" }

androidx-junit = { group="androidx.test.ext", name="junit", version.ref="junitVersion" }

androidx-espresso-core = { group="androidx.test.espresso", name="espresso-core", version.ref="espressoCore" }


hilt-android = { group="com.google.dagger", name="hilt-android", version.ref="hilt" }
hilt-compiler = { group="com.google.dagger", name="hilt-compiler", version.ref="hilt" }

androidx-work-runtime-ktx = { group="androidx.work", name="work-runtime-ktx", version.ref="work" }

androidx-hilt-work = { group="androidx.hilt", name="hilt-work", version.ref="hiltWork" }

androidx-hilt-compiler = { group="androidx.hilt", name="hilt-compiler", version.ref="hiltWork" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-inappmessaging-display = { group = "com.google.firebase", name = "firebase-inappmessaging-display", version.ref = "firebaseInappmessagingDisplay" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id="org.jetbrains.kotlin.android", version.ref="kotlin" }

hilt = { id="com.google.dagger.hilt.android", version.ref="hilt" }

ksp = { id="com.google.devtools.ksp", version.ref="ksp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }